1;2025-11-24;ENTRADA;DEBITO;100.00;Recebimento Evento 15
2;2025-11-24;ENTRADA;DEBITO;0.00;Recebimento Evento 15
3;2025-11-24;ENTRADA;DEBITO;0.00;Recebimento Evento 15
4;2025-11-24;ENTRADA;DEBITO;0.00;Recebimento Evento 15
5;2025-11-24;ENTRADA;DEBITO;100.00;Recebimento Evento 15
6;2025-11-24;ENTRADA;DEBITO;100.00;Recebimento Evento 15
7;2025-11-24;ENTRADA;DEBITO;100.00;Recebimento Evento 15
8;2025-11-24;ENTRADA;DEBITO;100.00;Recebimento Evento 15
9;2025-11-24;ENTRADA;DEBITO;100.00;Recebimento Evento 15
10;2025-11-24;ENTRADA;DEBITO;100.00;Recebimento Evento 15
11;2025-11-24;ENTRADA;DEBITO;100.00;Recebimento Evento 15
12;2025-11-24;ENTRADA;DEBITO;100.00;Recebimento Evento 15
13;2025-11-24;ENTRADA;DEBITO;100.00;Recebimento Evento 15
14;2025-11-24;ENTRADA;DEBITO;100.00;Recebimento Evento 15
15;2025-11-24;ENTRADA;DEBITO;5.00;Recebimento Evento 15
16;2025/11/25;SAIDA;DINHEIRO;264.00;Compra avista
17;2025/11/25;SAIDA;DINHEIRO;11.00;Entrada compra
18;2025/11/25;SAIDA;DINHEIRO;77.20;Pg compra 2
19;2025/11/25;SAIDA;DINHEIRO;1333.00;Compra avista
20;2025/11/25;SAIDA;DINHEIRO;255.00;Compra avista
21;2025/11/25;SAIDA;DINHEIRO;3.00;Compra avista
22;2025/11/25;SAIDA;DINHEIRO;35.00;Compra avista
23;2025/11/25;SAIDA;DINHEIRO;24.00;Compra avista
